{
  "extends": "strongloop",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "generator-star-spacing": [2, { "before": true, "after": false }]
  }
}
